{
  "name": "helloWord",
  "version": "0.0.1",
  "homepage": "https://github.com/tneoem00/helloWord",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
